*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rgb-led
*Date=17:53:18
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;12.7144;-5.26674;-90;Bottom;Red
2;;;62.1564;-33.662;90;Top;TXT3
3;;;5.11678;-28.1427;0;Bottom;Via2
4;;to220v;38.1144;-18.7795;0;Bottom;QG
5;;;63.0275;-14.2699;90;Bottom;IMG1
6;;;2.97413;-25.5129;-90;Bottom;TXT3
7;;;64.8495;-40.4987;90;Top;TXT3
8;;;5.09439;-39.9801;-90;Bottom;G R B
9;;;5.09449;-23.0467;0;Bottom;Via1
10;;to220v;50.8144;-18.7795;0;Bottom;QB
11;;THT;33.0344;-5.26674;-90;Bottom;Green
12;;;35.5829;-37.0168;-90;Bottom;Arduino Nano V3.0
13;;to220v;25.4144;-18.7795;0;Bottom;QR
14;;THT;53.3544;-5.26674;-90;Bottom;Blue
